@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Rozha+One&display=swap');

body, div, section, header, footer, aside, nav, ul, li, h1, h2, h3, p { margin: 0; padding: 0; }
ul, li { list-style: none; }
a { text-decoration: none; color: #333; }
.clear::after { content: ""; display: block; clear: both; }
#wrap { width: 1400px; margin: 0 auto; background: #b8b0a0; }

header {height: 170px; }
#logo {float: left; margin-left: 20px; margin-top: 20px;}


#main {display: inline-block; width: 100%; height: 600px; }
#slider { height: 600px; overflow: hidden; width: 1100px; float: left; position: relative; overflow: hidden; }
#sbox { position: absolute; left: 0; top: 0; overflow: hidden; }
#sbox li { float: left; width: 1100px; }

#btn {width: 100%; position: absolute; top: 44%; left: 0; }
#btn button:hover {background: rgba(0,0,0,0.1)}
#btn button:focus {outline: 0}
#btn button {position: absolute; top: 0; padding: 10px; color: #fff; font-weight: bold; background: none; border: none; font-size: 60px;}
#btn .prev {left: 20px;}
#btn .next {right: 20px;}

#slider .dot {width: 100%; top: 560px; text-align: center; position: absolute; }
#slider .dot a {display: inline-block; width: 15px; height: 15px; text-align: center; line-height: 20px; background: #505038; border-radius: 50%; margin: 0 7px; }
#slider .dot a.on {background: #fff; }

nav {float: right; margin: 0 20px 20px 0; font-weight: bold; width: 200px; font-family: 'Rozha One', batang;}
#gnb {}
#gnb>li {margin-bottom: 20px; text-align: right; font-size: 30px; position: relative; padding-right: 5px; }
#gnb>li a {color: #505038; }
#gnb>li:hover {background: #b0a898; border-right: 3px solid #a83810; }
#gnb>li:hover>a {color: #a83810; }

.sub_menu {width: 200px; z-index: 1; position: absolute; left: -200px; top: 0;  display: none; font-size: 20px; }
.sub_menu>li {background: #989078; padding: 3px; color: #505038; font-weight: normal; padding: 7.5px; cursor: pointer; }
.sub_menu>li:hover {background: #b0a898; border-left: 3px solid #505038 }
.sub_menu>li:hover a { color: #a83810;}


#content {height: 300px; padding: 20px; margin-top: 20px; text-align: center; }
#content h3 {margin: 10px 0; color: #282818; }
#content section {display: inline-block; width: 33%; }
#content section:hover {cursor: pointer; }
#content section:hover h3 {color: #787050; }

#content img {width: 400px; transition: all 0.5s; }
#content #imgbox {width: 400px; height: 200px; margin: 0 auto; }
#content #imgbox a {overflow: hidden; display: block; }
#content section:hover img {transform: scale(1.1); }
#info {float: left; height: 250px; }

#tab_menu {float: left; height: 250px; width: 33%; text-align: left;}
#tab_menu #tab_title { height: 30px; background: #b8b0a0; }
#tab_menu #tab_title a { float: left; width: 49%; height: 39px; text-align: center; background: #b8b0a0; text-align: center; line-height: 39px; color: #282818; font-weight: bold; margin: 0 auto; }
#tab_menu #tab_title a.on { background:#d8d0c0; border-bottom: 1px solid #d8d0c0; color: #787050; font-weight: bold;}

#tab_con {}
#tab_con ul {margin-top: 5px; }
#tab_con ul li {line-height: 2; display: inline-block; width: 100%; padding: 5px 0; }
#tab_con ul li:nth-child(even) {background: #d8d0c0;}
/*#tab_con ul li span:last-of-type {background: #eee;}*/
#tab_menu #tab_con { height: 210px; }
#tab_menu #tab_con .con {padding: 10px 0; box-sizing: border-box; }

#catalog {float: left; height: 250px; }


footer {height: 150px; background: #282818; padding: 50px; position: relative; }
footer .btn_logo {float: left; }
footer .copy {margin-left: 1020px; }
footer .copy li {display: inline-block; float: left; padding: 0 20px; border-left: 1px solid #d8d8d8; margin-top: 50px; }
footer .copy li:first-child {border: 0}
footer .copy li a {color: #d8d8d8; }
footer p {text-align: center; margin-top: 120px; color: #505038; }


#popup_bg { display: none; position: fixed; left: 0; right: 0; top: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 2}
#popup {width: 450px; padding: 20px 30px; height: 300px; background: #fff; margin: 100px auto; position: relative; }
#popup h3 {border-bottom: 1px solid #a83810; padding-bottom: 10px; text-align: center; }
#popup p {font-size: 14px; color: #555; margin: 30px 0 30px; }
#popup .enter {border: 0; padding: 10px 20px; background: #787050; color: #fff; position: absolute; right: 70px; margin-right: 50px; margin-top: 120px; }
#popup .close {border: 0; padding: 10px 20px; background: #787050; color: #fff; position: absolute; right: 30px; margin-top: 120px; }
